doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title Document
    meta content="webkit" name="renderer"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"
    meta content="your description" name="description"
    meta content="your keyword" name="keyword"
    link href="/favicon.ico" rel="shortcut icon"
    link href="assets/css/app.min.css" rel="stylesheet"
  body
    script src="assets/js/app.min.js"
